const int COR_PRETA = 55;
#define NEAR 10

void frente(){
	while(SensorUS(IN_1) > NEAR){
		
		if(SENSOR_3 <= COR_PRETA)
	   {  
			OnFwd(OUT_B,-5);  
			OnFwd(OUT_C, 75); 
	   } 
	   else if(SENSOR_3 > COR_PRETA)
	   {  
			OnFwd(OUT_B, 75);  
			OnFwd(OUT_C, -5);   
	   }  
	}
}


void tras(){

}

void derrubaAPorraDaBola(){
	OnFwd(OUT_A, 100);
	Wait(300);
	Off(OUT_A);
}

void gira(){
	OnFwd(OUT_B,-5);  
	OnFwd(OUT_C, 75);
	Wait(1000);
	Off(OUT_BC);
}

task main(){
  SetSensorLowspeed(IN_1);
	SetSensorLight(IN_3);

	frente();
	derrubaAPorraDaBola();
	
	gira();
	
	frente();	
	derrubaAPorraDaBola();
}
