const int COR_PRETA = 55;
const int FRENTE = 50;
const int TRAS = -5;
#define NEAR 23

void frente(){
	while(SensorUS(IN_1) > NEAR){
		
		if(SENSOR_3 <= COR_PRETA)
	   {  
			OnFwd(OUT_B,TRAS);
			OnFwd(OUT_C, FRENTE);
	   } 
	   else if(SENSOR_3 > COR_PRETA)
	   {  
			OnFwd(OUT_B, FRENTE);
			OnFwd(OUT_C, TRAS);
	   }  
	}
  			OnFwd(OUT_BC, FRENTE - 10);
  			
}

void derrubaAPorraDaBola(){
	OnFwd(OUT_A, 50);
	Wait(300);
	Off(OUT_A);
	Off(OUT_BC);
}

void gira(int b){
	//OnFwd(OUT_B,-5);
	if(b)
  	OnRev(OUT_C, 75);
 else OnRev(OUT_B, 75);
	Wait(500);
	Off(OUT_BC);
}

task main(){
  SetSensorLowspeed(IN_1);
	SetSensorLight(IN_3);

	frente();
	derrubaAPorraDaBola();
	
	gira(true);

	frente();	
	derrubaAPorraDaBola();
}
