
void frente(int a, int c){
     OnFwd(OUT_A, a);
     OnFwd(OUT_C, c);
}

task main(){
     int i, voltas,a,b;
     voltas = 3;
     
     for(i = 0; i < voltas; i ++){
           int wait;
           if(i % 2 == 0) {
                a = 80;
                b = 40;
                wait = 2000;
           }else{
                 a = 30;
                 b = 70;
                 wait = 3800;
           }
           frente(a, b);
           Wait(wait);
     }

     /* ITS OFF BABY  */
     Off(OUT_AC);
}

