#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	3
1	__D0frente	6	1	4	4	4
2	__Wait_7qG2_ms_7qG2_000_inline_frente	5	1	8	4	2
3	__signed_stack_001main	6	1	12	4	2
4	__main_7qG2_i_7qG2_000	4	1	16	2	4
5	__frente_return	1	1	18	1	3
6	__constVal32	2	0	19	1	9
7	__constVal96	2	0	20	1	3
8	____initialize_global_data_return	1	1	21	1	3
9	__constVal63	2	0	22	1	3
10	__PFTmp	1	1	23	1	1
11	__constVal2	2	0	24	1	1
12	__constVal3	2	0	25	1	3
13	__constVal1	2	0	26	1	1
14	__zfmain	1	1	27	1	3
15	__constVal0	2	1	28	1	11
16	__OUT_AC	7	0	30	4	1
17	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	13	2	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	2		set __main_7qG2_i_7qG2_000, 0
0	13	5	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	13	5	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	5		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	13	7	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	13	7	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	7		set __D0main, 4
0	13	10	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	10		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	13	14	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	14		mov __D0main, __zfmain
0	13	16	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	16		brtst 4, __NXC_Label_500, __zfmain
0	13	19	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	19		jmp __NXC_Label_501
0	13	21	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	21		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	14	25	#line 14 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	25		jmp __NXC_Label_499
0	16	27	#line 16 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	17	27		subcall frente, __frente_return
0	16	29	#line 16 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	19	29	#line 19 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	20	29		jmp __NXC_Label_502
0	19	31	#line 19 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	20	31	#line 20 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	21	31	#pragma macro 7
0	21	31		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3748	54	#line 3748 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	20	54	#line 20 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	21	54		exit -1, -1
1	1	0	#line 1 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	0		set __D0frente, 49
1	2	3	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	3	#pragma macro 7
1	3	3		setout __constVal0, 2, __D0frente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3649	26	#line 3649 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	26	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	26	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	26		set __D0frente, 40
1	3	29	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	4	29	#pragma macro 7
1	4	29		setout __constVal2, 2, __D0frente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3656	52	#line 3656 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	52	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	52	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	4	52		set __Wait_7qG2_ms_7qG2_000_inline_frente, 2000
1	3	55	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	7921	55	#line 7921 "NXCDefs.h"
1	7922	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_frente
1	7921	58	#line 7921 "NXCDefs.h"
1	4	58	#line 4 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	6	58	#line 6 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	7	58		subret __frente_return
2	23	0	#line 23 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	24	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\aula-robotica\aula1\quadrado_de_oito.nxc
1	frente	57	E:\aula-robotica\aula1\quadrado_de_oito.nxc
2	__initialize_global_data	117	E:\aula-robotica\aula1\quadrado_de_oito.nxc
