#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	6
1	__D0gira	6	1	4	4	2
2	__D0frente	6	1	8	4	4
3	__Wait_7qG2_ms_7qG2_000_inline_gira	5	1	12	4	2
4	__Wait_7qG2_ms_7qG2_000_inline_frente	5	1	16	4	2
5	__signed_stack_001main	6	1	20	4	4
6	__main_7qG2_i_7qG2_000	4	1	24	2	5
7	__main_7qG2_voltas_7qG2_000	4	1	26	2	3
8	__constVal63	2	0	28	1	5
9	__constVal96	2	0	29	1	5
10	__frente_return	1	1	30	1	3
11	____initialize_global_data_return	1	1	31	1	3
12	__gira_return	1	1	32	1	3
13	__OnRev_Tmp	2	1	33	1	2
14	__PFTmp	1	1	34	1	1
15	__constVal3	2	0	35	1	5
16	__constVal2	2	0	36	1	2
17	__constVal20	2	0	37	1	1
18	__zfmain	1	1	38	1	6
19	__constVal32	2	0	39	1	15
20	__constVal1	2	0	40	1	2
21	__constVal0	2	1	41	1	18
22	__OUT_AC	7	0	42	4	1
23	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	13	0	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	14	0		subcall __initialize_global_data, ____initialize_global_data_return
0	13	2	#line 13 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	2	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	2		set __main_7qG2_voltas_7qG2_000, 4
0	15	5	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	5	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	5	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	5		set __main_7qG2_i_7qG2_000, 0
0	15	8	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	8	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	8		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	15	10	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	15	10	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	10		mov __D0main, __main_7qG2_voltas_7qG2_000
0	15	12	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	12		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	15	16	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	16		mov __D0main, __zfmain
0	15	18	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	18		brtst 4, __NXC_Label_504, __zfmain
0	15	21	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	21		jmp __NXC_Label_505
0	15	23	#line 15 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	16	23		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	16	27	#line 16 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	17	27		jmp __NXC_Label_503
0	17	29	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	18	29		subcall frente, __frente_return
0	17	31	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	17	31	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	18	31		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	17	33	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	17	33	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	17	33	#line 17 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	18	33	#line 18 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	18	33	#line 18 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	19	33		sub __D0main, __main_7qG2_voltas_7qG2_000, __constVal1
0	18	37	#line 18 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	19	37		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	18	41	#line 18 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	19	41		mov __D0main, __zfmain
0	18	43	#line 18 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	19	43		brtst 4, __NXC_Label_513, __zfmain
0	19	46	#line 19 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	20	46		subcall gira, __gira_return
0	19	48	#line 19 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	22	48	#line 22 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	22	48	#line 22 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	23	48		jmp __NXC_Label_506
0	22	50	#line 22 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	23	50	#line 23 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	24	50	#pragma macro 7
0	24	50		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3791	73	#line 3791 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	23	73	#line 23 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
0	24	73		exit -1, -1
1	1	0	#line 1 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	0		set __D0frente, 48
1	2	3	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	3	#pragma macro 7
1	3	3		setout __constVal0, 2, __D0frente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3649	26	#line 3649 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	26	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	2	26	#line 2 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	26		set __D0frente, 41
1	3	29	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	4	29	#pragma macro 7
1	4	29		setout __constVal2, 2, __D0frente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3656	52	#line 3656 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	52	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	3	52	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	4	52		set __Wait_7qG2_ms_7qG2_000_inline_frente, 3000
1	3	55	#line 3 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	7921	55	#line 7921 "NXCDefs.h"
1	7922	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_frente
1	7921	58	#line 7921 "NXCDefs.h"
1	4	58	#line 4 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	6	58	#line 6 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
1	7	58		subret __frente_return
2	7	0	#line 7 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	8	0		set __D0gira, 50
2	8	3	#line 8 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	9	3	#pragma macro 7
2	9	3		setout __constVal2, 2, __D0gira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3682	26	#line 3682 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	8	26	#line 8 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	8	26	#line 8 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	9	26	#line 9 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	10	26	#pragma macro 10
2	10	26		neg __OnRev_Tmp, __constVal20
2	10	29		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3689	52	#line 3689 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	9	52	#line 9 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	9	52	#line 9 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	10	52		set __Wait_7qG2_ms_7qG2_000_inline_gira, 1000
2	9	55	#line 9 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	7921	55	#line 7921 "NXCDefs.h"
2	7922	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_gira
2	7921	58	#line 7921 "NXCDefs.h"
2	10	58	#line 10 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	12	58	#line 12 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
2	13	58		subret __gira_return
3	26	0	#line 26 "E:\aula-robotica\aula1\quadrado_de_oito.nxc"
3	27	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\aula-robotica\aula1\quadrado_de_oito.nxc
1	frente	76	E:\aula-robotica\aula1\quadrado_de_oito.nxc
2	gira	136	E:\aula-robotica\aula1\quadrado_de_oito.nxc
3	__initialize_global_data	196	E:\aula-robotica\aula1\quadrado_de_oito.nxc
