
	void direciona(){
		//OnFwd(OUT_A, 50);
		Off(OUT_AC);
		OnRev(OUT_C, 50);
		Wait(200);
		Off(OUT_AC);
    if(SENSOR_1 < 50){
    return;
    }
    Off(OUT_AC);
    OnRev(OUT_A, 80);
    Wait(400);

	}

	task main(){
        SetSensorLight(IN_1);
        while(true){
            if(SENSOR_1 < 50){
                OnFwd(OUT_C, 41);
				        OnFwd(OUT_A, 41);
				        while(SENSOR_1 < 50);
            }else{
                direciona();
            }
        }
    }

