    
	void direciona(int found){
		//OnFwd(OUT_A, 50);
		Off(OUT_AC);
		if(found)
  		OnRev(OUT_C, 60);
  else
      OnFwd(OUT_C, 60);
		Wait(250);
		Off(OUT_AC);
    if(SENSOR_1 < 55){
                return;
    }
    if(found)
        OnRev(OUT_A, 60);
    else
        OnFwd(OUT_A, 60);
    Wait(550);
	}
	
	task main(){
        SetSensorLight(IN_1);
        int found = 1;
        while(true){
            if(SENSOR_1 < 55){
                OnFwd(OUT_C, 41);
				        OnFwd(OUT_A, 41);
				        Wait(200);
				        if(SENSOR_1 < 55){
                   found = 0;
				        }else{
                  found = 1;
				        }
            }else{
                direciona(found);
            }
        }
    }
